{
  "name": "telnyxtest",
  "version": "1.0.0",
  "description": "Cypress smoke tests for telnyx.com",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:headless": "cypress run --browser chrome --headless",
    "test": "cypress run --record --browser chrome"
  },
  "keywords": [
    "cypress",
    "testing",
    "telnyx"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.14.1"
  }
}
